# CoPE

./: .classpath  .project  build.xml
.externalToolBuilders/: org.eclipse.jst.j2ee.ejb.annotations.xdoclet.xdocletbuilder.launch
src/edu/pitt/sis/paws/cope/: AjaxCoPEAuthorRobot.java  AjaxRobot.java  Author.java  ClientDaemon.java  ClientSessionListener.java  CoPESearchNode.java  Concept.java  ExternalResource.java  ExternalResourceDownloadable.java  ExternalResourcePopup.java  ExternalResourceVisual.java  HTMLUtilities.java  MyProfileNode.java  Node.java  NodeComment.java  NodeCommentValue.java  NodeConcepts.java  NodeConceptsOld.java  NodeConceptsValue.java  NodeProperty.java  NodePropertyValue.java  NodeUntyped.java  Paper.java  Rating.java  Resource.java  ResourceMap.java  Right.java  SessionListener.java  Show.java  StringProperties.java  Summary.java  TestServlet.java  UnicodeTester.java  User.java  doAdd.java  doAuthenticate.java  doCopy.java  doDelete.java  doEdit.java  doGroup.java  (+11 more)
src/edu/pitt/sis/paws/cope/rest/: RestDataRobot.java  RestNodeView.java
web/: index.jsp  login.jsp  logoff.jsp  relogin.jsp
web/WEB-INF/: CoPESearch.jsp  Show.jsp  left.jsp  main.jsp  right.jsp  top.jsp  web.xml
web/WEB-INF/lib/: .gitignore
web/assets/: KnowledgeTree.css
web/assets/htmlarea/: reference.html
